# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"constant:62abecfb08856dc0b834b01f5cdeb38e"
"constant"
"DefaultClientID"
"DefaultClientID"
"sender.go"
"go"
11
11
6
33
""
"= \"default\""
null
false
false
false
false
null
null
""
"file:logging.go"
"file"
"logging.go"
"logging.go"
"logging.go"
"go"
1
9
0
0
""
""
null
false
false
false
false
null
null
""
"file:message.go"
"file"
"message.go"
"message.go"
"message.go"
"go"
1
86
0
0
""
""
null
false
false
false
false
null
null
""
"file:sender.go"
"file"
"sender.go"
"sender.go"
"sender.go"
"go"
1
83
0
0
""
""
null
false
false
false
false
null
null
""
"file:sender_test.go"
"file"
"sender_test.go"
"sender_test.go"
"sender_test.go"
"go"
1
52
0
0
""
""
null
false
false
false
false
null
null
""
"function:23612dfebf91f9fdb35802e9d0dca7fe"
"function"
"TestNewSender"
"TestNewSender"
"sender_test.go"
"go"
9
41
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:2b55c7d7d15d5da6645c6b9e9af5d1f1"
"function"
"mapGenericProps"
"mapGenericProps"
"message.go"
"go"
40
85
0
1
""
"(msg analytics.Message, props posthog.Properties) (err error)"
null
false
false
false
false
null
null
"error"
"function:6b5a31e16b39448eb21a6a2284bed13e"
"function"
"capture"
"capture"
"message.go"
"go"
11
30
0
1
""
"(msg analytics.Message) (phc posthog.Capture, err error)"
null
false
false
false
false
null
null
"Capture"
"function:a4ce88c655b7b1b714a89990bf362782"
"function"
"NewSender"
"NewSender"
"sender.go"
"go"
22
44
0
1
""
"(logger Logger, clients ...Client) (analytics.Sender, error)"
null
true
false
false
false
null
null
"Sender"
"function:c7d05e25049218955fe124a54bf20fc7"
"function"
"mapCustomProperties"
"mapCustomProperties"
"message.go"
"go"
32
38
0
1
""
"(properties analytics.Properties) (props posthog.Properties)"
null
false
false
false
false
null
null
"Properties"
"import:1add9c6cc2282ef260c7012807db732c"
"import"
"context"
"context"
"sender_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:5c2b268bb6b9b6133f558fd626040f3c"
"import"
"errors"
"errors"
"message.go"
"go"
4
4
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:7a3870df25fbc760991067da40a14562"
"import"
"github.com/posthog/posthog-go"
"github.com/posthog/posthog-go"
"sender_test.go"
"go"
5
5
1
32
""
"\"github.com/posthog/posthog-go\""
null
false
false
false
false
null
null
""
"import:94576c36aec9fc9362b45f898f8c73fb"
"import"
"context"
"context"
"sender.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:be51ede719a550b350025c7aea60a8bb"
"import"
"github.com/posthog/posthog-go"
"github.com/posthog/posthog-go"
"sender.go"
"go"
7
7
1
32
""
"\"github.com/posthog/posthog-go\""
null
false
false
false
false
null
null
""
"import:c66aa980ed52700b0461c5915b0338f7"
"import"
"testing"
"testing"
"sender_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:cb2324331ff34b6766068c4823dfcc55"
"import"
"errors"
"errors"
"sender.go"
"go"
5
5
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:da1bc44a856adfb49f45c8605f509883"
"import"
"fmt"
"fmt"
"sender.go"
"go"
6
6
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:e5e4370cb3816facd1e5a433cc92b3d6"
"import"
"github.com/strongo/analytics"
"github.com/strongo/analytics"
"message.go"
"go"
6
6
1
31
""
"\"github.com/strongo/analytics\""
null
false
false
false
false
null
null
""
"import:ecef5fa2e9a22e634b6a02df82463fd2"
"import"
"github.com/strongo/analytics"
"github.com/strongo/analytics"
"sender.go"
"go"
8
8
1
31
""
"\"github.com/strongo/analytics\""
null
false
false
false
false
null
null
""
"import:f12eeaee8d9ab9aac17c1e61bee192df"
"import"
"github.com/posthog/posthog-go"
"github.com/posthog/posthog-go"
"message.go"
"go"
5
5
1
32
""
"\"github.com/posthog/posthog-go\""
null
false
false
false
false
null
null
""
"import:fd36cf57b71f84874dbd5e950f3c12a3"
"import"
"context"
"context"
"logging.go"
"go"
3
3
7
16
""
"\"context\""
null
false
false
false
false
null
null
""
"interface:3d117a26f009b76b3ecdb2641109dd0f"
"interface"
"Logger"
"Logger"
"logging.go"
"go"
5
8
5
1
""
""
null
true
false
false
false
null
null
""
"method:422ba1aceb00066b5085e7760b05b72c"
"method"
"Warningf"
"NoOpLogger::Warningf"
"sender_test.go"
"go"
47
48
0
1
""
"(_ context.Context, _ string, _ ...any)"
null
false
false
false
false
null
null
""
"method:5d2dfbe194814adb28ef45dc5fd1ee6e"
"method"
"Errorf"
"NoOpLogger::Errorf"
"sender_test.go"
"go"
50
51
0
1
""
"(_ context.Context, _ string, _ ...any)"
null
false
false
false
false
null
null
""
"method:9ae8f57dda03a51e92717a8bc4bbac78"
"method"
"QueueMessage"
"sender::QueueMessage"
"sender.go"
"go"
54
82
0
1
""
"(ctx context.Context, message analytics.Message)"
null
false
false
false
false
null
null
""
"method:9cd32cc913093f786eb7007ed6dbf6fc"
"method"
"Errorf"
"Logger::Errorf"
"logging.go"
"go"
7
7
1
56
""
"(ctx context.Context, format string, args ...any)"
null
false
false
false
false
null
null
""
"method:e775415cd060da62abfefbacf81e61ba"
"method"
"Warningf"
"Logger::Warningf"
"logging.go"
"go"
6
6
1
58
""
"(ctx context.Context, format string, args ...any)"
null
false
false
false
false
null
null
""
"struct:071191f6b6d8b05d1305bda3c0df88cf"
"struct"
"Client"
"Client"
"sender.go"
"go"
15
20
5
1
""
""
null
true
false
false
false
null
null
""
"struct:5024a5045353f52ee40b0c9847983281"
"struct"
"sender"
"sender"
"sender.go"
"go"
48
52
5
1
""
""
null
false
false
false
false
null
null
""
"struct:b4796a5dd86f9f24e5b3c4877d1c8071"
"struct"
"NoOpLogger"
"NoOpLogger"
"sender_test.go"
"go"
45
45
5
24
""
""
null
true
false
false
false
null
null
""
"variable:3463df7394dc7afb778e8fc7145cda50"
"variable"
"errUnsupportedMessageType"
"errUnsupportedMessageType"
"message.go"
"go"
9
9
4
70
""
"= errors.New(\"unsupported message type\")"
null
false
false
false
false
null
null
""
# 32 records